<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KH-Test-Frontend</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="./jquery.validate.js"></script>
    <script src="./additional-methods.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./typeahead.bundle.js"></script>
    <script src="./moment.min.js"></script>

    <style>
    /* TYPEAHEAD.JS STYLE */
        .tt-query {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
            color: #999
        }

        .tt-menu {    /* used to be tt-dropdown-menu in older versions */
            width: 422px;
            margin-top: 4px;
            padding: 4px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                    border-radius: 4px;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                    box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
            padding: 3px 20px;
            line-height: 24px;
        }

        .tt-suggestion.tt-cursor,.tt-suggestion:hover {
            color: #fff;
            background-color: #0097cf;
        }

        .tt-suggestion p {
            margin: 0;
        }

        .twitter-typeahead, .tt-hint, .tt-input, .tt-menu { width: 100%; }

    </style>
</head>
<body>
    <p>*ini beberapa contoh API yang digunakan untuk GET/PUT/DELETE/POST, API lain dapat dilihat pada dokumentasi API di POSTMAN</p>
    <a href="https://documenter.getpostman.com/view/8837096/SVn3svPs?version=latest" target="_blank">Link Dokumentasi di POSTMAN</a>
    <div class="container" style="margin-top: 5%;">
        <h1>Order ticket /[GET][PUT]</h1>
        <div class="row" style="text-align: right;">
            <p id="tanggal"></p>
        </div>
        <div class="row">
            <form id="form2">
                <div class="col-xs-6 form-group">
                    <label>Customer ID</label>
                    <div class="input-group">
                        <input type="number" name="customer_id" id="customer_id" class="form-control" placeholder="Customer ID">
                        <span class="input-group-btn"><button id="customer_search" class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Cari!</button></span>
                    </div>
                </div>
            </form>
            <form id="form3">
                <div class="col-xs-6 form-group">
                    <label>Film Name</label>
                    <div class="input-group" id="the-basics"><!-- untuk typeahead.js -->
                        <input type="text" name="film_name" id="film_name" class="typeahead form-control" placeholder="Film Name">
                        <span class="input-group-btn"><button id="movie_search" class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Cari!</button></span>
                    </div>
                </div>
            </form>
        </div>
        <form id="form1">
            <div class="row">
                <div class="col-xs-6 form-group">
                        <label>Customer Name</label>
                        <input id="cust_name" name="cust_name" class="form-control" type="text" readonly disabled/>
                        <input name="cust_id" id="cust_id" class="form-control" type="hidden"/>
                    </div>
                <div class="col-xs-6 form-group">
                    <label>Film</label>
                    <input id="film" name="film" class="form-control" type="text"  readonly disabled/>
                    <input name="ticket_id" id="ticket_id" class="form-control" type="hidden"/>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 form-group">
                    <label>Phone</label>
                    <input id="phone" name="phone" class="form-control" type="text"  readonly disabled/>
                </div>
                <div class="col-xs-6 form-group">
                    <label>Time</label>
                    <input id="time" name="time" class="form-control" type="text"  readonly disabled/>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 form-group">
                    <label>E-mail</label>
                    <input id="email" name="email" class="form-control" type="text"  readonly disabled/>
                </div>
                <div class="col-xs-6 form-group">
                    <label>Buy</label>
                    <input name="buy" class="form-control" id="buy" type="number" placeholder="Jumlah Tiket" />
                </div>
            </div>
            <div class="row" style="text-align: right;">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button id="reset" class="btn btn-danger" type="button">Reset</button>
                    <button id="submit" class="btn btn-primary" type="button">Submit</button>
                </div>
            </div>
        </form>
        <hr>
        <h1>Refund/Cancel Order /[DELETE]</h1>
        <form id="form4">
            <div class="row">
                <div class="col-xs-6 form-group">
                    <label>Customer ID</label>
                    <input id="customers_id" name="customers_id" class="form-control" type="number"/>
                </div>
                <div class="col-xs-6 form-group">
                    <label>Order ID</label>
                    <input id="orders_id" name="orders_id" class="form-control" type="number"/>
                </div>
            </div>
            <div class="row" style="text-align: right;">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button id="refund" class="btn btn-danger" type="button">Refund/Cancel Order</button>
                </div>
            </div>
        </form>
        <hr>
        <h1>Edit Customer Data /[POST]</h1>
        <div class="row">
            <form id="form5">
                <div class="col-xs-6 form-group">
                    <label>Customer ID</label>
                    <div class="input-group">
                        <input type="number" name="customer_id2" id="customer_id2" class="form-control" placeholder="Customer ID">
                        <span class="input-group-btn"><button id="customer_search2" class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Cari!</button></span>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <form id="form6">
            <div class="row">
                <div class="col-xs-1 form-group">
                    <label>ID</label>
                    <input name="cust_id2" id="cust_id2" class="form-control" type="text" readonly disabled/>
                </div>
                <div class="col-xs-5 form-group">
                        <label>Customer Name</label>
                        <input id="cust_name2" name="cust_name2" class="form-control" maxlength="50" type="text"/>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 form-group">
                    <label>Phone</label>
                    <input id="phone2" name="phone2" class="form-control" maxlength="12" type="text"/>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 form-group">
                    <label>E-mail</label>
                    <input id="email2" name="email2" class="form-control" maxlength="50" type="text"/>
                </div>
            </div>
            <div class="row" style="text-align: right;">
                <div class="col-xs-6 form-group">
                    <button id="cancel" class="btn btn-danger" type="button">Cancel</button>
                    <button id="edit" class="btn btn-primary" type="button">Edit</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
<script>
let all_customer_data;
let all_ticket_data;
let movie_name;
let selected_movie;

//milik typeahead.js
var substringMatcher = function(strs) {
  return function findMatches(q, cb) {
    var matches, substringRegex;

    // an array that will be populated with substring matches
    matches = [];

    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');

    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        matches.push(str);
      }
    });

    cb(matches);
  };
};


$( document ).ready(function() {
    //set current date time di kanan atas
    var today = new Date();//get current date time
    var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
    var time = today.getHours() + ":" + today.getMinutes();
    var dateTime = "Tanggal "+date+' | Pukul '+time;
    $("#tanggal").text(dateTime);

    //Request untuk ambil semua customer, (sesuai permintaan soal)
    $.ajax({
        url: "http://localhost:8080/customer",
        type: "GET",
        crossDomain: true,
        crossOrigin: true,

        error: function(xhr,status, errorThrown){
            console.log("Error");
            console.log("xhr: "+xhr);
            console.log("status: "+status);
            console.log("errorThrown: "+errorThrown);
        }
    }).then(function(data,status,xhr){
        all_customer_data = data;
        console.log("All customer data:");
        console.log(all_customer_data);
        $("#cust_id").val(all_customer_data[0].customer_id);
        $("#cust_name").val(all_customer_data[0].name);
        $("#email").val(all_customer_data[0].email);
        $("#phone").val(all_customer_data[0].phone);
    });

    //Request untuk ambil semua film, (sesuai permintaan soal)
    $.ajax({
        url: "http://localhost:8080/ticket",
        type: "GET",
        crossDomain: true,
        crossOrigin: true,

        error: function(xhr,status, errorThrown){
            console.log("Error");
            console.log("xhr: "+xhr);
            console.log("status: "+status);
            console.log("errorThrown: "+errorThrown);
        }
    }).then(function(data,status,xhr){
        all_ticket_data = data;
        console.log("All ticket data:");
        console.log(all_ticket_data);
        selected_movie=all_ticket_data[0];
        $("#film").val(all_ticket_data[0].film);
        $("#ticket_id").val(all_ticket_data[0].ticket_id);
        $("#time").val(moment(all_ticket_data[0].date).format('DD/MM/YYYY')+", "+all_ticket_data[0].start_time.substring(0,5) + " - " +all_ticket_data[0].finish_time.substring(0,5));
    });

    //Request untuk ambil data nama film saja, untuk Typeahead.js (autocomplete untuk seacrh film name);
    $.ajax({
        url: "http://localhost:8080/ticket/all_name",
        type: "GET",
        crossDomain: true,
        crossOrigin: true,

        error: function(xhr,status, errorThrown){
            console.log("Error");
            console.log("xhr: "+xhr);
            console.log("status: "+status);
            console.log("errorThrown: "+errorThrown);
        }
    }).then(function(data,status,xhr){
        movie_name = data;
        console.log("movie name:");
        console.log(movie_name);

        //inisialisasi typeahead setelah dapat data movies name
        $('#the-basics .typeahead').typeahead({
            hint: true,
            highlight: true,
            minLength: 1
        },
        {
            name: 'movie_name',
            source: substringMatcher(movie_name)
        });
    });

    //search handler
    $( "#movie_search" ).click(function() {
        if ($("#form3").valid()) {
            //ambil data film sesuai yang di masukkan di search box
            $.ajax({
            url: "http://localhost:8080/ticket/"+$("#film_name").val(),
            type: "GET",
            crossDomain: true,
            crossOrigin: true,
                error: function (xhr) {
                    var jsonResponse = JSON.parse(xhr.responseText);
                    alert(jsonResponse.message);
                }   
            }).then(function(data,status,xhr){
                console.log("Movie search Result:");
                console.log(data);
                selected_movie = data;
                $("#film").val(data.film);
                $("#ticket_id").val(data.ticket_id);
                $("#time").val(moment(data.date).format('DD/MM/YYYY')+", "+data.start_time.substring(0,5) + " - " +data.finish_time.substring(0,5));
            });
        }else{
            alert("Tidak boleh kosong, pastikan sesuai dengan perintah!");
        }
    });
    $( "#customer_search" ).click(function() {
        if ($("#form2").valid()) {
            //ambil data customer sesuai yang di masukkan di search box
            $.ajax({
            url: "http://localhost:8080/customer/"+$("#customer_id").val(),
            type: "GET",
            crossDomain: true,
            crossOrigin: true,
                error: function (xhr) {
                    var jsonResponse = JSON.parse(xhr.responseText);
                    alert(jsonResponse.message);
                }
            }).then(function(data,status,xhr){
                console.log("Customer search Result:");
                console.log(data);
                $("#cust_name").val(data.name);
                $("#cust_id").val(data.customer_id);
                $("#email").val(data.email);
                $("#phone").val(data.phone);
            });
        }else{
            alert("Tidak boleh kosong, pastikan sesuai dengan perintah!");
        }
    });
    $( "#customer_search2" ).click(function() {
        if ($("#form5").valid()) {
            //ambil data customer sesuai yang di masukkan di search box
            $.ajax({
            url: "http://localhost:8080/customer/"+$("#customer_id2").val(),
            type: "GET",
            crossDomain: true,
            crossOrigin: true,
                error: function (xhr) {
                    var jsonResponse = JSON.parse(xhr.responseText);
                    alert(jsonResponse.message);
                }
            }).then(function(data,status,xhr){
                console.log("Customer search Result:");
                console.log(data);
                $("#cust_name2").val(data.name);
                $("#cust_id2").val(data.customer_id);
                $("#email2").val(data.email);
                $("#phone2").val(data.phone);
            });
        }else{
            alert("Tidak boleh kosong, pastikan sesuai dengan perintah!");
        }
    });

    //reset handler
    $( "#reset" ).click(function() {
        $("#customer_id").val("");
        $("#cust_id").val("");
        $("#cust_name").val("");
        $("#email").val("");
        $("#phone").val("");

        $("#buy").val("");
        $("#film_name").val("");
        $("#film").val("");
        $("#time").val("");

        location.reload();
    });

    //cancel handler
    $( "#cancel" ).click(function() {
        $("#customer_id2").val("");
        $("#cust_id2").val("");
        $("#cust_name2").val("");
        $("#email2").val("");
        $("#phone2").val("");
    });

    //custom method for validator
    $.validator.addMethod('positiveNumber',
    function (value) { 
        return Number(value) > 0;
    }, 'Enter a positive number.');

    // validator rules
    $('#form1').validate({ // initialize plugin
        // your options
        rules: {
            // simple rule, converted to {required:true}
            //by id
            cust_id: {
                required: true,
                number: true,
                positiveNumber: true
            },
            ticket_id: "required",
            buy: {
                required: true,
                number: true,
                positiveNumber: true
            }
        }
    });
    $('#form2').validate({ // initialize plugin
        // your options
        rules: {
            // simple rule, converted to {required:true}
            //by id
            customer_id: {
                required: true,
                number: true,
                positiveNumber: true
            }
        }
    });
    $('#form3').validate({ // initialize plugin
        // your options
        rules: {
            // simple rule, converted to {required:true}
            //by id
            film_name: {required:true}
        }
    });
    $('#form4').validate({ // initialize plugin
        // your options
        rules: {
            // simple rule, converted to {required:true}
            //by id
            customers_id: {
                required: true,
                number: true,
                positiveNumber: true
            },
            orders_id:{
                required: true,
                number: true,
                positiveNumber: true
            }
        }
    });
    $('#form5').validate({ // initialize plugin
        // your options
        rules: {
            // simple rule, converted to {required:true}
            //by id
            customer_id2: {
                required: true,
                number: true,
                positiveNumber: true
            }
        }
    });
    $('#form6').validate({ // initialize plugin
        // your options
        rules: {
            // simple rule, converted to {required:true}
            //by id
            cust_id2: {
                required: true,
                number: true,
                positiveNumber: true
            },
            cust_name2: {
                required: true
            },
            phone2 : {
                required: true,
                number: true,
                positiveNumber: true
            },
            email2: {
                required: true
            }
        }
    });

    //refund handler
    $( "#refund" ).click(function() {
        if ($("#form4").valid()) {
            //ambil data customer sesuai yang di masukkan di search box
            $.ajax({
            url: "http://localhost:8080/orders/"+$("#orders_id").val()+"/"+$("#customers_id").val(),
            type: "DELETE",
            crossDomain: true,
            crossOrigin: true,
                error: function (xhr) {
                    var jsonResponse = JSON.parse(xhr.responseText);
                    alert(jsonResponse.message);
                }
            }).then(function(data,status,xhr){
                $("#orders_id").val("");
                $("#customers_id").val("");
                alert("Refund/cancel order success!");
            });
        }else{
            alert("Tidak boleh kosong, pastikan sesuai dengan perintah!");
        }
    });

    //submit handler
    //insert data order dan update stok tiket
    $( "#submit" ).click(function() {
        if ($("#form1").valid()) {//cek form validation
            let current_date_temp = moment(date,"DD/MM/YYYY");
            let selected_date_temp = moment(moment(selected_movie.date).format('DD/MM/YYYY'),"DD/MM/YYYY");
            if(current_date_temp.isAfter(selected_date_temp)){//jika tanggal sudah lewat
                alert("Tiket tidak dapat dibeli!, Tanggal tayang telat terlewati!");
            }else{
                let current_time = moment(today.getHours() + ":" + today.getMinutes(), 'HH:mm');
                let movie_time = moment(selected_movie.start_time, 'HH:mm');
                if(current_date_temp.isAfter(selected_date_temp) && current_time.isAfter(movie_time)){//jika waktu sudah terlewati
                    alert("Tiket tidak dapat dibeli!, jam tayang telat terlewati!");
                }else{//jika tanggal dan waktu belum melewati waktu tayang
                    let ticket_id=$("#ticket_id").val();
                    let customer_id=$("#cust_id").val();
                    let buy=$("#buy").val();

                    let dataObj = {"ticket_id":ticket_id, "customer_id":customer_id, "buy":buy}
                    $.ajax({
                    url: "http://localhost:8080/orders",
                    type: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    data: JSON.stringify(dataObj),
                    crossDomain: true,
                    crossOrigin: true,
                        error: function (xhr) {
                            var jsonResponse = JSON.parse(xhr.responseText);
                            alert(jsonResponse.message);
                        }
                    }).then(function(data,status,xhr){
                        alert("success!, order id anda adalah: "+data);
                    });
                }
            }
        }else{//jika tidak valid
            alert("Mohon isi semua input!, pastikan sesuai dengan yang diminta!");
        }
    });

    //update customer data
    $( "#edit" ).click(function() {
        if ($("#form6").valid()) {//cek form validation
            let name=$("#cust_name2").val();
            let phone=$("#phone2").val();
            let email=$("#email2").val();

            let dataObj = {"name":name, "phone":phone, "email":email}
            $.ajax({
            url: "http://localhost:8080/customer/"+$("#cust_id2").val(),
            type: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            data: JSON.stringify(dataObj),
            crossDomain: true,
            crossOrigin: true,
                error: function (xhr) {
                    var jsonResponse = JSON.parse(xhr.responseText);
                    alert(jsonResponse.message);
                }
            }).then(function(data,status,xhr){
                $("#customer_id2").val('');
                $("#cust_id2").val('');
                $("#cust_name2").val('');
                $("#phone2").val('');
                $("#email2").val('');
                alert("success!");
            });
        }else{//jika tidak valid
            alert("Mohon isi semua input!, pastikan sesuai dengan yang diminta!");
        }
    });
});
</script>


		